{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Lets get started :)",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.2",
    "cors": "^2.8.5",
    "dotenv": "16.1.4",
    "express": "4.18.2",
    "firebase-admin": "^11.9.0",
    "nodemon": "^2.0.22",
    "stripe": "^12.8.0"
  }
}
